{
    "name": "Ajax Google Apis",
    "id": "ajaxgoogleapis",
    "description": {
        "en": "This apps create a mirror of ajax.googleapis.com",
        "fr": "Cette application créé un mirroir de ajax.googleapis.com"
    },
    "maintainer": {
        "name": "-",
        "email": "-"
    },
    "previous_maintainers": [{
        "name": "ljf"
    }],
    "multi_instance": "false",
    "arguments": {
        "install" : [
            {
                "name": "public_site",
                "ask": {
                    "en": "Could non member access this mirror ?",
                    "fr": "Une personne non membre peut elle accéder à ce mirroir ?"
                },
                "choices": ["Yes", "No"],
                "default": "Yes"
            }


        ]
    }
}
